<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 <H1>I'm exhausted </H1>
 <div>
        <ul>reasons to sleep
            <li>Rest is healthy</li>
            <li>Easier to think</li>
        </ul>
        <p>Tremell Lowell</p>
 </div>
<img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fimage.mlive.com%2Fhome%2Fmlive-media%2Fwidth620%2Fimg%2Ftravel_impact%2Fphoto%2F19623362-464314780608728-807662264936038400-njpg-9d22008a9c976735.jpg&imgrefurl=https%3A%2F%2Fwww.mlive.com%2Ftravel%2Findex.ssf%2F2018%2F01%2Fsleeping_bear_dunes_cottage_de.html&docid=W3_B-NvYhj3GYM&tbnid=I9rNQwU86-QBQM%3A&vet=10ahUKEwj9nPvd5KbcAhVug-AKHa7CCsQQMwi5AigdMB0..i&w=620&h=465&bih=635&biw=1366&q=sleeping%20bear%20dunes&ved=0ahUKEwj9nPvd5KbcAhVug-AKHa7CCsQQMwi5AigdMB0&iact=mrc&uact=8" alt="" srcset="">
 <script src="scripts/scripts.js"<>/script>
</body>
</html>
